<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>root-pom</artifactId>
        <groupId>de.auinger.training.spring</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>exrc-blockchain</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.auinger.training.spring</groupId>
            <artifactId>core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>
